aiomysql==0.2.0
annotated-types==0.7.0
anyio==4.4.0
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cryptography==43.0.0
cssselect==1.2.0
databases==0.9.0
defusedxml==0.7.1
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.1
fastapi-cli==0.0.4
filelock==3.15.4
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.1
Jinja2==3.1.4
jmespath==1.0.1
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mysql-connector-python==9.0.0
packaging==24.1
parsel==1.9.1
pip==24.1.2
Protego==0.3.1
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic-core==2.20.1
PyDispatcher==2.0.7
Pygments==2.18.0
PyMySQL==1.1.1
pyOpenSSL==24.2.1
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
rich==13.7.1
Scrapy==2.11.2
service-identity==24.1.0
setuptools==72.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.37.2
tldextract==5.1.2
tomli==2.0.1
Twisted==24.3.0
typer==0.12.3
typing-extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.3
uvloop==0.19.0
w3lib==2.2.1
watchfiles==0.22.0
websockets==12.0
zope.interface==6.4.post2
